# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='categories',
            field=models.ManyToManyField(through='core.UserCategories', to='core.Category'),
        ),
    ]
