# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_remove_user_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercategories',
            name='category',
        ),
        migrations.RemoveField(
            model_name='usercategories',
            name='user',
        ),
        migrations.AddField(
            model_name='user',
            name='categories',
            field=models.ManyToManyField(to='core.Category'),
        ),
        migrations.DeleteModel(
            name='UserCategories',
        ),
    ]
