# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160302_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='left_in_stock',
            field=models.IntegerField(default=1, verbose_name='Количество единиц реализации'),
        ),
    ]
