# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 13:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20160304_1248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderstatus',
            old_name='status',
            new_name='name',
        ),
    ]
