# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20160304_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='discount',
            field=models.FloatField(default=5.0, verbose_name='Скидка'),
        ),
    ]
