# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 21:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20160304_1315'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'seller_categories',
            },
        ),
        migrations.RemoveField(
            model_name='usercategories',
            name='category',
        ),
        migrations.RemoveField(
            model_name='usercategories',
            name='user',
        ),
        migrations.AlterField(
            model_name='category',
            name='sellers',
            field=models.ManyToManyField(through='core.SellerCategory', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='discount',
            field=models.FloatField(default=0.0, verbose_name='Скидка'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(db_column='status', default=1, verbose_name='Статус заказа'),
        ),
        migrations.AlterField(
            model_name='product',
            name='left_in_stock',
            field=models.IntegerField(default=1, verbose_name='Доступный остаток'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price_per_min_amount',
            field=models.FloatField(verbose_name='Цена за единицу'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='name',
            field=models.CharField(max_length=30, unique=True, verbose_name='Единица'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='short_name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Короткое название'),
        ),
        migrations.DeleteModel(
            name='OrderStatus',
        ),
        migrations.DeleteModel(
            name='UserCategories',
        ),
        migrations.AddField(
            model_name='sellercategory',
            name='category',
            field=models.ForeignKey(db_column='category_id', on_delete=django.db.models.deletion.CASCADE, to='core.Category'),
        ),
        migrations.AddField(
            model_name='sellercategory',
            name='seller',
            field=models.ForeignKey(db_column='seller_id', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
