# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-16 08:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20160514_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='summ',
        ),
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(blank=True, db_column='user_id', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='order',
            name='user_email',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='Email'),
        ),
    ]
