# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-17 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_orderitem_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='_price',
            field=models.FloatField(default=1),
        ),
    ]
