# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-20 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_orderitem__price'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='enabled',
            field=models.PositiveIntegerField(default=1, verbose_name='Продукт включен'),
        ),
    ]
