# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-24 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_product_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='delivery_time',
            field=models.PositiveIntegerField(default=3, verbose_name='Число дней для возобновления поставок'),
        ),
    ]
