# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-05 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20160605_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(verbose_name='Дата заказа'),
        ),
    ]
