ORDER_STATUS_INITIAL = 1
ORDER_STATUS_ACCEPTED = 2
ORDER_STATUS_IN_TRANSIT = 3
ORDER_STATUS_DELIVERED = 4

USER_TYPE_ADMIN = 1
USER_TYPE_SELLER = 2
USER_TYPE_CUSTOMER = 3

THUMB_SIZE_HEIGHT = 500
THUMB_SIZE_WIDTH = 500
TIME_TO_VOTE = 3600

PRODUCT_DISABLED = 0
PRODUCT_ENABLED = 1